
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distributed task queue with native asyncio support">
      
      
      
        <link rel="canonical" href="https://oliverhaas.github.io/celery-asyncio/main/reference/schedules/">
      
      
        <link rel="prev" href="../signals/">
      
      
        <link rel="next" href="../states/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Schedules - celery-asyncio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schedules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="celery-asyncio" class="md-header__button md-logo" aria-label="celery-asyncio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            celery-asyncio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Schedules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oliverhaas/celery-asyncio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/celery-asyncio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="celery-asyncio" class="md-nav__button md-logo" aria-label="celery-asyncio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    celery-asyncio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oliverhaas/celery-asyncio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/celery-asyncio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/async-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Django Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crontab" class="md-nav__link">
    <span class="md-ellipsis">
      
        crontab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery.schedules.crontab" class="md-nav__link">
    <span class="md-ellipsis">
      
        crontab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="crontab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery.schedules.crontab.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.crontab.is_due" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_due
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.crontab.remaining_estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        remaining_estimate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery.schedules.schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="schedule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery.schedules.schedule.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.schedule.is_due" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_due
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.schedule.remaining_estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        remaining_estimate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solar" class="md-nav__link">
    <span class="md-ellipsis">
      
        solar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery.schedules.solar" class="md-nav__link">
    <span class="md-ellipsis">
      
        solar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="solar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery.schedules.solar.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.solar.is_due" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_due
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.solar.remaining_estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        remaining_estimate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crontab" class="md-nav__link">
    <span class="md-ellipsis">
      
        crontab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery.schedules.crontab" class="md-nav__link">
    <span class="md-ellipsis">
      
        crontab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="crontab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery.schedules.crontab.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.crontab.is_due" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_due
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.crontab.remaining_estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        remaining_estimate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery.schedules.schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="schedule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery.schedules.schedule.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.schedule.is_due" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_due
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.schedule.remaining_estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        remaining_estimate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solar" class="md-nav__link">
    <span class="md-ellipsis">
      
        solar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery.schedules.solar" class="md-nav__link">
    <span class="md-ellipsis">
      
        solar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="solar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery.schedules.solar.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.solar.is_due" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_due
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery.schedules.solar.remaining_estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        remaining_estimate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="schedules">Schedules<a class="headerlink" href="#schedules" title="Permanent link">&para;</a></h1>
<p>Schedule classes for periodic tasks (used with celery beat).</p>
<h2 id="crontab">crontab<a class="headerlink" href="#crontab" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="celery.schedules.crontab" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">crontab</span>


<a href="#celery.schedules.crontab" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="celery.schedules.BaseSchedule">BaseSchedule</span></code></p>



        <p>Crontab schedule.</p>
<p>A Crontab can be used as the <code>run_every</code> value of a
periodic task entry to add :manpage:<code>crontab(5)</code>-like scheduling.</p>
<p>Like a :manpage:<code>cron(5)</code>-job, you can specify units of time of when
you'd like the task to execute.  It's a reasonably complete
implementation of :command:<code>cron</code>'s features, so it should provide a fair
degree of scheduling needs.</p>
<p>You can specify a minute, an hour, a day of the week, a day of the
month, and/or a month in the year in any of the following formats:</p>
<p>.. attribute:: minute</p>
<div class="language-text highlight"><pre><span></span><code>- A (list of) integers from 0-59 that represent the minutes of
  an hour of when execution should occur; or
- A string representing a Crontab pattern.  This may get pretty
  advanced, like ``minute=&#39;*/15&#39;`` (for every quarter) or
  ``minute=&#39;1,13,30-45,50-59/2&#39;``.
</code></pre></div>
<p>.. attribute:: hour</p>
<div class="language-text highlight"><pre><span></span><code>- A (list of) integers from 0-23 that represent the hours of
  a day of when execution should occur; or
- A string representing a Crontab pattern.  This may get pretty
  advanced, like ``hour=&#39;*/3&#39;`` (for every three hours) or
  ``hour=&#39;0,8-17/2&#39;`` (at midnight, and every two hours during
  office hours).
</code></pre></div>
<p>.. attribute:: day_of_week</p>
<div class="language-text highlight"><pre><span></span><code>- A (list of) integers from 0-6, where Sunday = 0 and Saturday =
  6, that represent the days of a week that execution should
  occur.
- A string representing a Crontab pattern.  This may get pretty
  advanced, like ``day_of_week=&#39;mon-fri&#39;`` (for weekdays only).
  (Beware that ``day_of_week=&#39;*/2&#39;`` does not literally mean
  &#39;every two days&#39;, but &#39;every day that is divisible by two&#39;!)
</code></pre></div>
<p>.. attribute:: day_of_month</p>
<div class="language-text highlight"><pre><span></span><code>- A (list of) integers from 1-31 that represents the days of the
  month that execution should occur.
- A string representing a Crontab pattern.  This may get pretty
  advanced, such as ``day_of_month=&#39;2-30/2&#39;`` (for every even
  numbered day) or ``day_of_month=&#39;1-7,15-21&#39;`` (for the first and
  third weeks of the month).
</code></pre></div>
<p>.. attribute:: month_of_year</p>
<div class="language-text highlight"><pre><span></span><code>- A (list of) integers from 1-12 that represents the months of
  the year during which execution can occur.
- A string representing a Crontab pattern.  This may get pretty
  advanced, such as ``month_of_year=&#39;*/3&#39;`` (for the first month
  of every quarter) or ``month_of_year=&#39;2-12/2&#39;`` (for every even
  numbered month).
</code></pre></div>
<p>.. attribute:: nowfun</p>
<div class="language-text highlight"><pre><span></span><code>Function returning the current date and time
(:class:`~datetime.datetime`).
</code></pre></div>
<p>.. attribute:: app</p>
<div class="language-text highlight"><pre><span></span><code>The Celery app instance.
</code></pre></div>
<p>It's important to realize that any day on which execution should
occur must be represented by entries in all three of the day and
month attributes.  For example, if <code>day_of_week</code> is 0 and
<code>day_of_month</code> is every seventh day, only months that begin
on Sunday and are also in the <code>month_of_year</code> attribute will have
execution events.  Or, <code>day_of_week</code> is 1 and <code>day_of_month</code>
is '1-7,15-21' means every first and third Monday of every month
present in <code>month_of_year</code>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="celery.schedules.crontab.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#celery.schedules.crontab.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">minute</span><span class="p">:</span> <span class="n">Cronspec</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">hour</span><span class="p">:</span> <span class="n">Cronspec</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">day_of_week</span><span class="p">:</span> <span class="n">Cronspec</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">day_of_month</span><span class="p">:</span> <span class="n">Cronspec</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">month_of_year</span><span class="p">:</span> <span class="n">Cronspec</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="celery.schedules.crontab.is_due" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_due</span>


<a href="#celery.schedules.crontab.is_due" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_due</span><span class="p">(</span><span class="n">last_run_at</span><span class="p">:</span> <span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="n">datetime</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return tuple of <code>(is_due, next_time_to_run)</code>.</p>
<p>If :setting:<code>beat_cron_starting_deadline</code>  has been specified, the
scheduler will make sure that the <code>last_run_at</code> time is within the
deadline. This prevents tasks that could have been run according to
the crontab, but didn't, from running again unexpectedly.</p>
<p>Note:
    Next time to run is in seconds.</p>
<p>SeeAlso:
    :meth:<code>celery.schedules.schedule.is_due</code> for more information.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="celery.schedules.crontab.remaining_estimate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">remaining_estimate</span>


<a href="#celery.schedules.crontab.remaining_estimate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">remaining_estimate</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">last_run_at</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">ffwd</span><span class="p">:</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">ffwd</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">timedelta</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Estimate of next run time.</p>
<p>Returns when the periodic task should run next as a
:class:<code>~datetime.timedelta</code>.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="schedule">schedule<a class="headerlink" href="#schedule" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="celery.schedules.schedule" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">schedule</span>


<a href="#celery.schedules.schedule" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="celery.schedules.BaseSchedule">BaseSchedule</span></code></p>



        <p>Schedule for periodic task.</p>
<p>Arguments:
    run_every (float, ~datetime.timedelta): Time interval.
    relative (bool):  If set to True the run time will be rounded to the
        resolution of the interval.
    nowfun (Callable): Function returning the current date and time
        (:class:<code>~datetime.datetime</code>).
    app (Celery): Celery app instance.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="celery.schedules.schedule.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#celery.schedules.schedule.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">run_every</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">timedelta</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">relative</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">nowfun</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">app</span><span class="p">:</span> <span class="n">Celery</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="celery.schedules.schedule.is_due" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_due</span>


<a href="#celery.schedules.schedule.is_due" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_due</span><span class="p">(</span><span class="n">last_run_at</span><span class="p">:</span> <span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="n">datetime</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return tuple of <code>(is_due, next_time_to_check)</code>.</p>
<p>Notes:
    - next time to check is in seconds.</p>
<div class="language-text highlight"><pre><span></span><code>- ``(True, 20)``, means the task should be run now, and the next
    time to check is in 20 seconds.

- ``(False, 12.3)``, means the task is not due, but that the
  scheduler should check again in 12.3 seconds.
</code></pre></div>
<p>The next time to check is used to save energy/CPU cycles,
it does not need to be accurate but will influence the precision
of your schedule.  You must also keep in mind
the value of :setting:<code>beat_max_loop_interval</code>,
that decides the maximum number of seconds the scheduler can
sleep between re-checking the periodic task intervals.  So if you
have a task that changes schedule at run-time then your next_run_at
check will decide how long it will take before a change to the
schedule takes effect.  The max loop interval takes precedence
over the next check at value returned.</p>
<p>.. admonition:: Scheduler max interval variance</p>
<div class="language-text highlight"><pre><span></span><code>The default max loop interval may vary for different schedulers.
For the default scheduler the value is 5 minutes, but for example
the :pypi:`django-celery-beat` database scheduler the value
is 5 seconds.
</code></pre></div>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="celery.schedules.schedule.remaining_estimate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">remaining_estimate</span>


<a href="#celery.schedules.schedule.remaining_estimate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">remaining_estimate</span><span class="p">(</span><span class="n">last_run_at</span><span class="p">:</span> <span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">timedelta</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>



  </div>

    </div>

</div><h2 id="solar">solar<a class="headerlink" href="#solar" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="celery.schedules.solar" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">solar</span>


<a href="#celery.schedules.solar" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="celery.schedules.BaseSchedule">BaseSchedule</span></code></p>



        <p>Solar event.</p>
<p>A solar event can be used as the <code>run_every</code> value of a
periodic task entry to schedule based on certain solar events.</p>
<p>Notes:</p>
<div class="language-text highlight"><pre><span></span><code>Available event values are:

    - ``dawn_astronomical``
    - ``dawn_nautical``
    - ``dawn_civil``
    - ``sunrise``
    - ``solar_noon``
    - ``sunset``
    - ``dusk_civil``
    - ``dusk_nautical``
    - ``dusk_astronomical``
</code></pre></div>
<p>Arguments:
    event (str): Solar event that triggers this task.
        See note for available values.
    lat (float): The latitude of the observer.
    lon (float): The longitude of the observer.
    nowfun (Callable): Function returning the current date and time
        as a class:<code>~datetime.datetime</code>.
    app (Celery): Celery app instance.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="celery.schedules.solar.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


<a href="#celery.schedules.solar.__init__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__init__</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">event</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">lat</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">lon</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="celery.schedules.solar.is_due" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_due</span>


<a href="#celery.schedules.solar.is_due" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_due</span><span class="p">(</span><span class="n">last_run_at</span><span class="p">:</span> <span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="n">datetime</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return tuple of <code>(is_due, next_time_to_run)</code>.</p>
<p>Note:
    next time to run is in seconds.</p>
<p>See Also:
    :meth:<code>celery.schedules.schedule.is_due</code> for more information.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="celery.schedules.solar.remaining_estimate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">remaining_estimate</span>


<a href="#celery.schedules.solar.remaining_estimate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">remaining_estimate</span><span class="p">(</span><span class="n">last_run_at</span><span class="p">:</span> <span class="n">datetime</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">timedelta</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return estimate of next time to run.</p>
<p>Returns:
    ~datetime.timedelta: when the periodic task should
        run next, or if it shouldn't run today (e.g., the sun does
        not rise today), returns the time when the next check
        should take place.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>