
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distributed task queue with native asyncio support">
      
      
      
        <link rel="canonical" href="https://oliverhaas.github.io/celery-asyncio/main/reference/kombu-messaging/">
      
      
        <link rel="prev" href="../kombu-connection/">
      
      
        <link rel="next" href="../kombu-entities/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Producers and Consumers - celery-asyncio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#producers-and-consumers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="celery-asyncio" class="md-header__button md-logo" aria-label="celery-asyncio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            celery-asyncio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Producers and Consumers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oliverhaas/celery-asyncio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/celery-asyncio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="celery-asyncio" class="md-nav__button md-logo" aria-label="celery-asyncio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    celery-asyncio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oliverhaas/celery-asyncio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/celery-asyncio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/async-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/django/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Django Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Broker API (kombu)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Broker API (kombu)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kombu-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Producers and Consumers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Producers and Consumers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kombu.messaging.Producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Producer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.declare" class="md-nav__link">
    <span class="md-ellipsis">
      
        declare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        publish
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.ensure" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.revive" class="md-nav__link">
    <span class="md-ellipsis">
      
        revive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.__aenter__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aenter__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.__aexit__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aexit__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consumer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.queues" class="md-nav__link">
    <span class="md-ellipsis">
      
        queues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.register_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.declare" class="md-nav__link">
    <span class="md-ellipsis">
      
        declare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.consume" class="md-nav__link">
    <span class="md-ellipsis">
      
        consume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        cancel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.qos" class="md-nav__link">
    <span class="md-ellipsis">
      
        qos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        purge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.add_queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.consuming_from" class="md-nav__link">
    <span class="md-ellipsis">
      
        consuming_from
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.cancel_by_queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        cancel_by_queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.__aenter__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aenter__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.__aexit__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aexit__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kombu.message.Message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.accept" class="md-nav__link">
    <span class="md-ellipsis">
      
        accept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.acknowledged" class="md-nav__link">
    <span class="md-ellipsis">
      
        acknowledged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.ack" class="md-nav__link">
    <span class="md-ellipsis">
      
        ack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.reject" class="md-nav__link">
    <span class="md-ellipsis">
      
        reject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.requeue" class="md-nav__link">
    <span class="md-ellipsis">
      
        requeue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        decode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kombu-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchanges and Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kombu-simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kombu.messaging.Producer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Producer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.declare" class="md-nav__link">
    <span class="md-ellipsis">
      
        declare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        publish
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.ensure" class="md-nav__link">
    <span class="md-ellipsis">
      
        ensure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.revive" class="md-nav__link">
    <span class="md-ellipsis">
      
        revive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.__aenter__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aenter__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Producer.__aexit__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aexit__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consumer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.queues" class="md-nav__link">
    <span class="md-ellipsis">
      
        queues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.register_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.declare" class="md-nav__link">
    <span class="md-ellipsis">
      
        declare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.consume" class="md-nav__link">
    <span class="md-ellipsis">
      
        consume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        cancel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.qos" class="md-nav__link">
    <span class="md-ellipsis">
      
        qos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        purge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.add_queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.consuming_from" class="md-nav__link">
    <span class="md-ellipsis">
      
        consuming_from
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.cancel_by_queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        cancel_by_queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.__aenter__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aenter__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.messaging.Consumer.__aexit__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __aexit__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kombu.message.Message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.accept" class="md-nav__link">
    <span class="md-ellipsis">
      
        accept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.acknowledged" class="md-nav__link">
    <span class="md-ellipsis">
      
        acknowledged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.ack" class="md-nav__link">
    <span class="md-ellipsis">
      
        ack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.reject" class="md-nav__link">
    <span class="md-ellipsis">
      
        reject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.requeue" class="md-nav__link">
    <span class="md-ellipsis">
      
        requeue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kombu.message.Message.decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        decode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="producers-and-consumers">Producers and Consumers<a class="headerlink" href="#producers-and-consumers" title="Permanent link">&para;</a></h1>
<p>Publishing and consuming run over a <a href="../kombu-connection/"><code>Connection</code></a>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">async</span> <span class="k">with</span> <span class="n">Connection</span><span class="p">(</span><span class="s2">"redis://localhost:6379"</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">async</span> <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">Producer</span><span class="p">()</span> <span class="k">as</span> <span class="n">producer</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="k">await</span> <span class="n">producer</span><span class="o">.</span><span class="n">publish</span><span class="p">({</span><span class="s2">"hello"</span><span class="p">:</span> <span class="s2">"world"</span><span class="p">},</span> <span class="n">routing_key</span><span class="o">=</span><span class="s2">"my_queue"</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="producer">Producer<a class="headerlink" href="#producer" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="kombu.messaging.Producer" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Producer</span>


<a href="#kombu.messaging.Producer" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Message Producer - Pure asyncio implementation.</p>
<p>Arguments:
    connection: The connection to use.
    channel: Optional channel. If not provided, uses connection's channel.
    exchange: Default exchange for publishing.
    routing_key: Default routing key.
    serializer: Default serializer. Default is 'json'.
    compression: Default compression method. Disabled by default.
    auto_declare: Automatically declare the exchange. Default is True.</p>
<p>Example:
    async with connection.Producer() as producer:
        await producer.publish({'hello': 'world'}, routing_key='my_queue')</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Producer.declare" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">declare</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Producer.declare" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">declare</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Declare the exchange.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Producer.publish" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">publish</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Producer.publish" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">publish</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">body</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">routing_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">exchange</span><span class="p">:</span> <span class="n">Exchange</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">serializer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">compression</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">priority</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">expiration</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">delivery_mode</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">declare</span><span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">retry</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">retry_policy</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Publish a message.</p>
<p>Args:
    body: Message body (will be serialized).
    routing_key: Routing key. Uses default if not specified.
    exchange: Exchange to publish to. Uses default if not specified.
    serializer: Serializer to use. Uses default if not specified.
    compression: Compression method. Uses default if not specified.
    headers: Optional message headers.
    priority: Message priority (0-9).
    expiration: Message TTL in seconds.
    delivery_mode: 1=transient, 2=persistent.
    declare: List of Exchange/Queue objects to declare before publishing.
    retry: Retry the publish if the connection or the channel fails.
    retry_policy: Options for the retry: <code>max_retries</code>,
        <code>interval_start</code>, <code>interval_step</code>, <code>interval_max</code> and
        <code>errback</code>, as taken by :meth:<code>ensure</code>.
    **kwargs: Additional properties.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Producer.ensure" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">ensure</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Producer.ensure" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">ensure</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">attempt</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="n">Awaitable</span><span class="p">[</span><span class="kc">None</span><span class="p">]],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">max_retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">interval_start</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">interval_step</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">interval_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">30.0</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">errback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="ne">Exception</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Call <code>attempt</code> again whenever the broker breaks under it.</p>
<p>Args:
    attempt: The operation to run, and to run again after a reconnect.
    max_retries: How many times to retry, or None to retry forever.
    interval_start: Seconds to wait before the first retry.
    interval_step: Seconds added to the wait after each retry.
    interval_max: Longest wait between two retries.
    errback: Called with (exc, interval) before each wait.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Producer.revive" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">revive</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Producer.revive" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">revive</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Reconnect and start over on a new channel.</p>
<p>The broker state this producer built up is gone with the connection, so
the exchange is declared again on the next publish.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Producer.close" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">close</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Producer.close" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Close the producer.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Producer.__aenter__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__aenter__</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Producer.__aenter__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__aenter__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Producer</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Async context manager entry.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Producer.__aexit__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__aexit__</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Producer.__aexit__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__aexit__</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">exc_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">exc_val</span><span class="p">:</span> <span class="ne">BaseException</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">exc_tb</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Async context manager exit.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="consumer">Consumer<a class="headerlink" href="#consumer" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="kombu.messaging.Consumer" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Consumer</span>


<a href="#kombu.messaging.Consumer" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Message Consumer - Pure asyncio implementation.</p>
<p>Arguments:
    connection: The connection to use.
    queues: List of queues to consume from.
    channel: Optional channel. If not provided, uses connection's channel.
    callbacks: List of callbacks to call when message is received.
    no_ack: Don't require message acknowledgment. Default is False.
    accept: List of accepted content types.
    prefetch_count: Number of messages to prefetch, applied when
        consuming starts.
    on_message: Called with the raw message instead of the callbacks.
    on_decode_error: Called with (message, exc) when a body will not
        decode. Without one the error reaches the caller draining events.</p>
<p>Example:
    async with connection.Consumer([queue], callbacks=[on_message]):
        await connection.drain_events(timeout=1.0)</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="kombu.messaging.Consumer.queues" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">queues</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#kombu.messaging.Consumer.queues" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">queues</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Queue</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the list of queues.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.register_callback" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">register_callback</span>


<a href="#kombu.messaging.Consumer.register_callback" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">register_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Register a callback to be called when a message is received.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.declare" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">declare</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.declare" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">declare</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Declare the queues that have not been declared yet.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.consume" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">consume</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.consume" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">consume</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Start consuming from every queue that has no broker consumer yet.</p>
<p>Called again after :meth:<code>add_queue</code>, it declares and consumes the new
queue and leaves the queues it is already consuming alone.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.cancel" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">cancel</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.cancel" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">cancel</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Cancel consuming.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.qos" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">qos</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.qos" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">qos</span><span class="p">(</span><span class="n">prefetch_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Set the prefetch count on this consumer's channel.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.purge" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">purge</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.purge" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">purge</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Purge all queues.</p>
<p>Returns the total number of messages purged.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.add_queue" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add_queue</span>


<a href="#kombu.messaging.Consumer.add_queue" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">:</span> <span class="n">Queue</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Add a queue to consume from.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.consuming_from" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">consuming_from</span>


<a href="#kombu.messaging.Consumer.consuming_from" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">consuming_from</span><span class="p">(</span><span class="n">queue_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Queue</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Check if currently consuming from the given queue.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.cancel_by_queue" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">cancel_by_queue</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.cancel_by_queue" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">cancel_by_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Queue</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Stop consuming from one queue, leaving the others running.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.close" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">close</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.close" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Close the consumer.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.__aenter__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__aenter__</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.__aenter__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__aenter__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Consumer</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Async context manager entry.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.messaging.Consumer.__aexit__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__aexit__</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.messaging.Consumer.__aexit__" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__aexit__</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">exc_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">exc_val</span><span class="p">:</span> <span class="ne">BaseException</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">exc_tb</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Async context manager exit.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="message">Message<a class="headerlink" href="#message" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="kombu.message.Message" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Message</span>


<a href="#kombu.message.Message" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Base class for received messages.</p>
<p>Keyword Arguments:
    body: Message body.
    delivery_tag: Unique message identifier for acknowledgment.
    content_type: The message content type.
    content_encoding: The message encoding.
    delivery_info: Delivery metadata (exchange, routing_key, etc.).
    properties: Message properties.
    headers: Message headers.
    postencode: Encoding to apply to a body that arrived as text.
    accept: Content types the body may be decoded as, None for any.
    channel: The channel that the message was received on.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="kombu.message.Message.accept" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">accept</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#kombu.message.Message.accept" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">accept</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Content types this message may be decoded as, or None for any.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="kombu.message.Message.acknowledged" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">acknowledged</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#kombu.message.Message.acknowledged" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">acknowledged</span><span class="p">:</span> <span class="nb">bool</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>True if the message has been acknowledged.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="kombu.message.Message.payload" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">payload</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#kombu.message.Message.payload" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">payload</span><span class="p">:</span> <span class="n">Any</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The decoded message body.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="kombu.message.Message.ack" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">ack</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.message.Message.ack" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">ack</span><span class="p">(</span><span class="n">multiple</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Acknowledge this message as being processed.</p>
<p>This will remove the message from the queue.</p>
<p>Raises:
    MessageStateError: If the message has already been
        acknowledged/requeued/rejected.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.message.Message.reject" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reject</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.message.Message.reject" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">reject</span><span class="p">(</span><span class="n">requeue</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Reject this message.</p>
<p>The message will be discarded by the server.</p>
<p>Raises:
    MessageStateError: If the message has already been
        acknowledged/requeued/rejected.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.message.Message.requeue" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">requeue</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#kombu.message.Message.requeue" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">requeue</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Reject this message and put it back on the queue.</p>
<p>Warning:
    You must not use this method as a means of selecting messages
    to process.</p>
<p>Raises:
    MessageStateError: If the message has already been
        acknowledged/requeued/rejected.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="kombu.message.Message.decode" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">decode</span>


<a href="#kombu.message.Message.decode" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">decode</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Deserialize the message body.</p>
<p>Returns the original python structure sent by the publisher.</p>
<p>Note:
    The return value is memoized, use <code>_decode</code> to force
    re-evaluation.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>